/* TOP DIVISION SECTION */

.top-div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background: #404c63;
	background-image: url(../images/main-background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.top-div 

.photo {
	grid-column: 1/2;
	padding: 180px 0px 0px 150px;
	margin-top: 10px;
}

.photo img {
	border-radius: 50%;
}

.name {
	font-family: Century Gothic;
	grid-column: 2/4;
	padding: 155px 120px 155px 70px;
}

.name h1 {
	font-size: 70px;
	font-style: bold;
	
}

.name h2 {
	line-height: 1px;
	margin-right: 100px;
}

#links {	
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	padding-left: 0;
}

#links img {
	filter: invert(10%);
	list-style-position: inside;
}

/* INFO DIVISION */

.info {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	padding: 70px;
	background: #3e3e3b;
	text-align: justify;
	color: white;
	font-family: Century Gothic;
}

.about-title {
	grid-row: 1/2;
	grid-column: 1/4;
}

.about-title h1 {
	font-size: 40px;
	line-height: 10px;
}

.about {
	grid-column: 1/3;
	grid-row: 2/5;
	border-right: 2px white solid;
	padding-right: 70px;
	margin-top: 50px;
}

.about h3 {
	font-size: 15px;
}

.personal-info-one {
	grid-column: 3/4;
	grid-row: 2/5;
	font-size: 13px;
	padding-left: 70px;
	margin-top: 50px;
	line-height: 10px;
}

.personal-info-two {
	grid-column: 4/6;
	grid-row: 2/5;
	font-size: 13px;
	padding-left: 70px;
	margin-top: 50px;
	line-height: 10px;
}

/* HIGHLIGHTS DIVISION */

.highlights {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	font-family: Century Gothic;
}

.highlights-photo {
	grid-column: 4/8;
	background-image: url(../images/highlights-photo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.highlights-text {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	padding: 70px;
	grid-column: 1/4;
	line-height: 30px;
}

.text-one {
	grid-row: 1/2;	
	padding: 0px 0px 5px 0px;
	border-bottom: 5px gray solid;
	height: 50px;
}

.text-two {
	grid-row: 2/4;
}

.highlights-text h2 {
	font-style: bold;
}

/* EDUCATIONAL BACKGROUND DIVISION */

.education {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	padding: 70px;
	background: #3e3e3b;
	color: #dcdcdc;
	font-family: Century Gothic;
	border-bottom: 1px gray solid;
}

.educ-title {
	grid-column: 1/4;
	grid-row: 1/2;
	color: white;
	border-bottom: 5px gray solid;
	font-size: 25px;
	height: 100px;
	line-height: 1px;
}

.secondary {
	text-align: right;
	margin-right: 150px;
	padding-top: 30px;
	grid-column: 1/2;
	grid-row: 2/3;
	line-height: 10px;
	color: white;
}

.educ-one {
	padding-top: 30px;
	grid-column: 2/3;
	grid-row: 2/3;
	line-height: 10px;
}

.awards-one {
	padding-top: 30px;
	grid-column: 3/4;
	grid-row: 2/3;
	line-height: 10px;
	color: #fff87a;
}

.elementary {
	text-align: right;
	margin-right: 150px;
	grid-column: 1/2;
	grid-row: 3/4;
	line-height: 10px;
	padding-top: 30px;
	color: white;
}

.educ-two {
	padding-top: 30px;
	grid-column: 2/3;
	grid-row: 3/4;
	line-height: 10px;
}

.awards-two {
	padding-top: 30px;
	grid-column: 3/4;
	grid-row: 3/4;
	line-height: 10px;
	color: #fff87a;
}

.kindergarten {
	text-align: right;
	margin-right: 150px;
	grid-column: 1/2;
	grid-row: 4/5;
	line-height: 30px;
	padding-top: 20px;
	color: white;
}

.educ-three {
	padding-top: 30px;
	grid-column: 2/3;
	grid-row: 4/5;
	line-height: 10px;
}

.awards-three {
	padding-top: 30px;
	grid-column: 3/4;
	grid-row: 4/5;
	line-height: 10px;
	color: #fff87a;
}

/* SKILLS DIVISION */

.skills {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(8, 1fr);
	padding: 70px;
	background: #3e3e3b;
	color: #dcdcdc;
	font-family: Century Gothic;
	border-bottom: 1px gray solid;
}

.skills-title {
	grid-column: 1/10;
	grid-row: 1/2;
	border-bottom: 5px gray solid;
	color: white;
	font-size: 25px;
	height: 100px;
	line-height: 1px;
}

.communication {
	grid-column: 1/5;
	grid-row: 2/4;
	line-height: 20px;
	padding: 50px;
	background: #494a5a;
	text-align: justify;
}

.communication img {
	padding-left: 180px;
}

.writing {
	grid-column: 1/5;
	grid-row: 4/7;
	line-height: 20px;
	padding: 70px 50px 50px 50px;
	background: #494a5a;
	text-align: justify;
	margin-top: 20px;
}

.writing img {
	padding-left: 180px;
}

.writing h5 {
	line-height: 1px;
}

.web-design {
	grid-column: 1/5;
	grid-row: 7/9;
	line-height: 20px;
	padding: 50px;
	background: #494a5a;
	text-align: justify;
	margin-top: 20px;
}

.web-design img {
	padding-left: 180px;
}

.other-skills {
	padding: 50px 50px 50px 100px;
	grid-column: 5/10;
	grid-row: 2/9;
	background: #c1c1c1;
	color: #3e3e3b;
	margin-left: 35px;
}

/* REFERENCES DIVISION */

.references {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background: #3e3e3b;
	font-family: Century Gothic;
	color: #dcdcdc;
	padding: 70px;
	border-bottom: 1px gray solid;
}

.ref-title {
	grid-column: 1/4;
	grid-row: 1/2;
	color: white;
	border-bottom: 5px gray solid;
	font-size: 25px;
	height: 100px;
	line-height: 1px;
}

.ref-one {
	grid-column: 1/2;
	grid-row: 2/4;
	padding-top: 50px;
	line-height: 10px;
}

.ref-two {
	grid-column: 2/3;
	grid-row: 2/4;
	padding-top: 50px;	
	line-height: 10px;
}

.ref-three {
	grid-column: 3/4;
	grid-row: 2/4;
	padding-top: 50px;
	line-height: 10px;
}
